//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+extension.h"
    #import "UIView+extension.h"
    #import "UIBarButtonItem+extension.h"
    #import "MBProgressHUD+MJ.h"
    #import "UIImageView+WebCache.h"

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#ifdef DEBUG
#define GYLog(...) NSLog(__VA_ARGS__)
#else
#define GYLog(...)
#endif

#define GYNavigationTitleFont [UIFont boldSystemFontOfSize:20]

// 判断手机屏幕是否是4英寸
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

#define GYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


// 微博昵称和正文的字体
#define GYNameFont [UIFont systemFontOfSize: 15]
#define GYTextFont [UIFont systemFontOfSize: 16]

// 应用信息
#define GYAppKey @"4216551050"
#define GYAppSecret @"b41d1b09f738f01c554d158509515733"
#define GYRedirectURI @"http://conpgy.github.com"

// 屏幕宽度
#define GYScreenW [UIScreen mainScreen].bounds.size.width

// 设置微博Cell的属性
// 微博Cell的内边距
#define GYStatusCellInset 10
#define GYStatusCellMargin 10

// 原创微博昵称的字体大小
#define GYStatusOriginalNameFont [UIFont systemFontOfSize:13]
// 原创微博正文的字体大小
#define GYStatusOriginalTextFont [UIFont systemFontOfSize:14]
// 原创微博时间字体
#define GYStatusOriginalTimeFont [UIFont systemFontOfSize:12]
// 原创微博时间字体
#define GYStatusOriginalSourceFont GYStatusOriginalTimeFont

// 转发微博昵称的字体大小
#define GYStatusRetweetedNameFont [UIFont systemFontOfSize:13]
// 转发微博正文的字体大小
#define GYStatusRetweetedTextFont [UIFont systemFontOfSize:14]

#endif
